<commands>
	<set option="CHOP">false</set>
    <!-- Especially the corpus header file uses xinclude to reference the other documents.
         We do not want BaseX to copy them into that file. -->
    <set option="XINCLUDE">false</set>
    <!-- paths relative to bin directory of unpacked ZIP -->
    <create-db name="VOICEheader">../voice-data/xml/corpus-header_voice3-0.xml</create-db>
    <create-db name="VOICEmerged">../voice-data/xml</create-db>
    <open name="VOICEmerged"/>
    <delete path="/corpus-header_voice3-0.xml"/>
</commands>