<commands>
	<set option="CHOP">false</set>
    <!-- Especially the corpus header file uses xinclude to reference the other documents.
         We do not want BaseX to copy them into that file. -->
    <set option="XINCLUDE">false</set>
    <!-- paths relative to bin directory of unpacked ZIP -->
    <create-db name="VOICEheader">../voice_data/101_derived/VOICE3.0XML/XML/corpusHeader.xml</create-db>
    <create-db name="VOICEmerged">../voice_data/101_derived/VOICE3.0XML/XML</create-db>
    <open name="VOICEmerged"/>
    <delete path="/corpusHeader.xml"/>
</commands>